'******************************************************
'配列で"1月"から"12月"の各値をA1セルからA12セルにそれぞれ入れる'
'******************************************************
Sub TEST()
    Dim S2 As Worksheet
    Dim A(2, 3) As String ' 3×4の2次元配列

    Set S2 = Worksheets("Sheet2")
    ' 2次元配列に値をセット(1つずつ原始的に！)
    A(0, 0) = "A1"
    A(0, 1) = "B1"
    A(0, 2) = "C1"
    A(0, 3) = "D1"
    A(1, 0) = "A2"
    A(1, 1) = "B2"
    A(1, 2) = "C2"
    A(1, 3) = "D2"
    A(2, 0) = "A3"
    A(2, 1) = "B3"
    A(2, 2) = "C3"
    A(2, 3) = "D3"
    ' 配列を一気にセル範囲に転記
    S2.Cells(1, 1).Resize(3, 4).Value = A
End Sub
